# KachaBazar_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: sslCommerzSdk.aar
app/src/androidTest/java/com/kachabazars/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachabazars/ecommerce/: AboutUsActivity.java  AddSellerProductActivity.java  BrowseAllActivity.java  BrowseSellerProductActivity.java  BuyActivity.java  BuySellerProductActivity.java  CartActivity.java  CartView.java  (+23 more)
app/src/main/res/drawable/: button.xml  ic_about.xml  ic_cart.xml  ic_contact.xml  ic_language_black_24dp.xml  ic_local.xml  ic_login.xml  ic_orders.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_sell.xml  ic_seller.xml  ic_share.xml  ic_shop.xml
app/src/main/res/drawable-anydpi-v24/: ic_helpline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_seller_product.xml  activity_browse_all.xml  activity_browse_seller_product.xml  activity_buy.xml  activity_buy_seller_product.xml  activity_cart.xml  activity_cart_order.xml  activity_contact_us.xml  activity_display_list_view.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_seller.xml  activity_seller_home.xml  activity_seller_login.xml  activity_splash_screen.xml  activity_view_product.xml  activity_view_seller_product.xml  cart_row_layout.xml  category_row_layout.xml  nav_header.xml  row_layout.xml  seller_product_row.xml  spinner_category.xml  spinner_district_layout.xml  spinner_layout.xml  spinner_subcategory.xml  spinner_union_layout.xml  spinner_unit.xml  spinner_upazilla_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person_avater.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
