<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".CartOrderActivity"></activity>
        <activity android:name=".BrowseAllActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AddSellerProductActivity" />
        <activity android:name=".SellerHomeActivity" />
        <activity android:name=".SellerLoginActivity" />
        <activity
            android:name=".ui.login.SellerLoginActivity"
            android:label="@string/title_activity_seller_login" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".BuySellerProductActivity" />
        <activity android:name=".ViewSellerProductActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".LocalActivity" />
        <activity android:name=".SellerActivity" />
        <activity android:name=".BuyActivity" />
        <activity android:name=".ViewProductActivity" />
        <activity android:name=".DisplayListViewActivity" />
        <activity android:name=".LoginActivity" />
    </application>

</manifest>