<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/foreground" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



        <RelativeLayout
            android:id="@+id/profile_liner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:background="@color/offWhite"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"

            >


            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textAppearance="?android:textAppearanceLarge"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:background="@color/foreground"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_below="@+id/header"
                android:layout_marginTop="5dp" />



            <View
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/cart_list"
                android:background="@color/foreground"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/cart_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d1"
                android:layout_marginTop="5dp"
                android:text="Total : 50000 tk only"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <Button
                android:id="@+id/cart_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_total"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/background"
                android:background="@color/foreground"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/btn_continue_to_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue Shopping"
                android:layout_below="@id/cart_checkout"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/background"
                android:background="@color/foreground"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>