<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/foreground" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/confirm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Cart Checkout"
            android:layout_marginTop="55dp"
            android:textColor="@color/background"
            android:background="@color/foreground"
            android:textAppearance="?android:textAppearanceLarge"
            ></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_1"
            >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_care_of_contact"
                android:layout_centerHorizontal="true"
                android:hint="Care of Contact"
                android:layout_below="@+id/confirm_name"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:letterSpacing=".05"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_phone_number"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Phone"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:letterSpacing=".05"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:id="@+id/layout_2"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_expected_date"
                android:layout_centerHorizontal="true"
                android:hint="Expected Date"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:letterSpacing=".05"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_3"
            android:layout_below="@+id/layout_2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/division_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_4"
            android:layout_below="@+id/layout_3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_5"
            android:layout_below="@+id/layout_4"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/upazilla_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_6"
            android:layout_below="@+id/layout_5"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/union_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_6"
            android:id="@+id/layout_7"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_village"
                android:layout_centerHorizontal="true"
                android:hint="Village"
                android:inputType="text"
                android:layout_below="@+id/confirm_name"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:letterSpacing=".05"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_Street"
                android:layout_centerHorizontal="true"
                android:hint="Street"
                android:letterSpacing=".05"
                android:layout_margin="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_7"
            android:id="@+id/layout_8"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            >
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_zipcode"
                android:layout_centerHorizontal="true"
                android:hint="Zip Code"
                android:inputType="number"
                android:layout_below="@+id/confirm_name"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:letterSpacing=".05"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_9"
            android:layout_below="@+id/layout_8"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textAppearance="?android:textAppearanceLargePopupMenu"
                android:background="@color/foreground"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:letterSpacing=".05"
                ></Button>

        </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>