<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp"
    android:layout_marginTop="5dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:outlineAmbientShadowColor="@color/foreground"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_below="@+id/divider"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        >


    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/foregroundYellow"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="name"
            android:textAppearance="?android:text"
            android:textSize="18dp"
            android:letterSpacing=".05"></TextView>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/product_name"
            android:background="@color/foregroundYellow"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="price"
            android:textAppearance="?android:text"
            android:textSize="18dp"
            android:letterSpacing=".05"></TextView>

        <TextView
            android:id="@+id/product_govt_price"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/product_price"
            android:background="@color/foregroundYellow"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="govt price"
            android:textAppearance="?android:text"
            android:textSize="18dp"
            android:letterSpacing=".05"></TextView>
    </LinearLayout>







</RelativeLayout>