<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop"
            android:title="Shop" />

        <item
            android:id="@+id/nav_browse_all"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Browse All" />


        <item
            android:id="@+id/nav_seller_shop"
            android:icon="@drawable/ic_seller"
            android:title="Seller Market" />

        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_local"
            android:title="Local Market" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search Market" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_sell"
            android:title="Sell" />



    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
        </menu>

    </item>

    <item android:title="Authentication">

        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login" />

        </menu>

    </item>


</menu>