<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="35.68696"
    android:viewportHeight="35.68696"
    android:tint="#FFFFFF">
  <group android:translateX="5.843478"
      android:translateY="5.843478">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,1c-4.97,0 -9,4.03 -9,9v7c0,1.66 1.34,3 3,3h3v-8H5v-2c0,-3.87 3.13,-7 7,-7s7,3.13 7,7v2h-4v8h4v1h-7v2h6c1.66,0 3,-1.34 3,-3V10c0,-4.97 -4.03,-9 -9,-9z"/>
  </group>
</vector>
